<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bai2.css">
    <title>BÀI 2</title>
    <style>
        .logo {
           text-align: center;
        }
        .congthuc {
            border: 10px ridge;
            background-color: aqua;
            height: 50px;
            text-align: center;            
        }
        .congthuc b{
            font-size: 20px;
        }
        .quaylai {
            background-color: orangered;
            border: 5px solid gray;
            height: 50px;
            text-align: center;
        }
        .quaylai a{
            font-size: 20px;
            font-variant: small-caps;
            text-decoration: none;
            color: white;
        }
        .quaylai a:hover{
            text-decoration: none;
            color: orangered;
            background-color: wheat;   
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="../img/logo.png" alt="">
    </div>
    <hr>
    <div class="congthuc">
        <b>(-5e <sup>πi</sup>)<sup>3</sup> - ((-8e <sup>πi</sup>) + (-4e<sup>πi</sup>- (cos<sup>2</sup> + sin<sup>2</sup>)))</b>
    </div>
    <div class="quaylai">
        <a href="../[index]vietnqph20665_lab2.html">Quay lại trang chủ</a>
    </div>
</body>
</html>